<Root>
	<commands>
		<cmd name="ProjectNew" _label="New Project" 
		accel="*control**alt*N" _tip="Create a new project"
		pixtype="filename" pixname="anjuta-new-project.png"/>

		<cmd name="ProjectImport" _label="Import Project"
		_tip="Import an existing project" stockid="gtk-convert"/>

		<cmd name="ProjectOpen" _label="Open Project"
		accel="*control**alt*O" _tip="Open a project"
		pixtype="filename" pixname="anjuta-open-project.png"/>

		<cmd name="ProjectClose" _label="Close Project" 
		accel="*control**alt*W" _tip="Close project" pixtype="filename"
		pixname="anjuta-close-project.png" sensitive="0"/>

		<cmd name="ProjectNewGroup" _label="New _Group" 
		_tip="Add a new group to the project" sensitive="0"/>

		<cmd name="ProjectNewTarget" _label="New _Target" 
		_tip="Add a new target to the project" sensitive="0"/>

		<cmd name="ProjectAddSource" _label="Add _Source" 
		_tip="Add source to project" sensitive="0"/>

		<cmd name="ProjectRemoveSource" _label="_Remove Source" 
		_tip="Remove source from project" sensitive="0"/>

		<cmd name="BuildPrepare" _label="_Prepare"
		_tip="Prepare to build the project" sensitive="0"/>

		<cmd name="BuildConfigure" _label="_Configure" _tip="Configure the project"
		sensitive="0"/>

		<cmd name="BuildClean" _label="C_lean" _tip="Cleanup any build files"
		sensitive="0"/>

		<cmd name="BuildAll" _label="_All" _tip="Build the project"
		pixtype="filename" pixname="gbf-build.png" sensitive="0"/>

		<cmd name="BuildInstall" _label="_Install" _tip="Install the project"
		pixtype="filename" pixname="gbf-install.png" sensitive="0"/>

		<cmd name="BuildRun" _label="_Run" _tip="Run the project"
		stockid="gtk-execute" sensitive="0"/>

		<cmd name="BuildParameters" _label="Para_meters"
		_tip="Set the run parameters" sensitive="0"/>
	</commands>

	<menu>
		<submenu name="File" _label="_File">
			<placeholder name="ProjectOps">
				<menuitem name="ProjectNew" _label="Ne_w Project..." verb=""/>
				<menuitem name="ProjectImport" _label="_Import Project..." verb=""/>
				<menuitem name="ProjectOpen" _label="Op_en Project..." verb=""/>
				<menuitem name="ProjectClose" _label="C_lose Project" verb=""/>
			</placeholder>
		</submenu>
		<submenu name="Project">
			<placeholder name="Sources">
				<menuitem name="ProjectNewGroup" verb=""/>
				<menuitem name="ProjectNewTarget" verb=""/>
				<menuitem name="ProjectAddSource" verb=""/>
				<menuitem name="ProjectRemoveSource" verb=""/>
			</placeholder>
		</submenu>

		<placeholder name="BuildMenu">
			<submenu name="Build" _label="_Build">
				<menuitem name="BuildPrepare" verb=""/>
				<menuitem name="BuildConfigure" verb=""/>
				<menuitem name="BuildClean" verb=""/>
				<menuitem name="BuildAll" verb=""/>
				<menuitem name="BuildInstall" verb=""/>
				<separator/>
				<menuitem name="BuildRun" verb=""/>
				<menuitem name="BuildParameters" verb=""/>
			</submenu>
		</placeholder>
	</menu>

	<dockitem name="Project" homogeneous="0" band_num="1" in_new_band="0" look="both_horiz">
		<toolitem name="ProjectNew" verb=""/>
		<toolitem name="ProjectOpen" verb="" priority="1"/>
		<toolitem name="ProjectClose" verb=""/>
	</dockitem>

	<dockitem name="Build" homogeneous="0" band_num="1" position="3" in_new_band="0" look="both_horiz">
		<placeholder name="BuildToolbar">
			<toolitem name="BuildAll" verb=""/>
			<toolitem name="BuildInstall" verb=""/>
			<toolitem name="BuildRun" verb=""/>
		</placeholder>
	</dockitem>
</Root>
