[Anjuta Plugin]
Location=anjuta-project:ProjectTool
Icon=anjuta-project-manager.png
Dependencies=anjuta-docman:DocumentTool
_Name=Project Manager
_Description=Provides project management capabilities.
