[Anjuta Plugin]
Location=anjuta-symbol-browser:SymbolBrowserTool
Dependencies=anjuta-docman:DocumentTool,anjuta-project:ProjectTool
_Name=Symbol Browser
_Description=Provides a tree of all symbols in the project, allowing a user to instantly jump to its definition in the source.
