/*
 * $packagename$
 *
 * Copyright (C) $year$ $user$
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Library General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

#include <config.h>
#include <gnome.h>
#include "window.h"

int
main (int argc, char *argv[])
{
	GtkWidget *window;

	/* Initialize gnome. */
	gnome_program_init ("$packagename$", VERSION, LIBGNOMEUI_MODULE,
			    argc, argv, NULL);

	/* Create and show main window. */
	window = $prefix$_window_new ();
	gtk_widget_show_all (window);

	/* GTK main loop. */
	gtk_main ();

	return 0;
}
