<Root>
	<commands>
	        <cmd name="Mail" _label="Mail document"
		 pixtype="stock" pixname="Mail"
		 _tip="Send the current document via mail"/>
	</commands>

	<menu>
		<submenu name="File">
			<placeholder name="FileOps">
				<menuitem name="Mail" verb=""/>
			</placeholder>
		</submenu>
	</menu>
</Root>
