man_MANS = anjuta2.1

pixmapdir = $(datadir)/pixmaps
pixmap_DATA = \
	anjuta2.png

imagedir = $(datadir)/anjuta2/images/
image_DATA = \
	dock.png

desktopdir = $(datadir)/applications
desktop_in_files = anjuta2.desktop.in
desktop_DATA = $(desktop_in_files:.desktop.in=.desktop)
@INTLTOOL_DESKTOP_RULE@

app_DATA = anjuta2.applications
appdir = $(datadir)/application-registry

mimedir = $(datadir)/mime-info
mime_DATA = anjuta2.keys anjuta2.mime

bin_SCRIPTS=anjuta-clean.sh

schemasdir = $(sysconfdir)/gconf/schemas
schemas_in_files = anjuta2.schemas.in
schemas_DATA = $(schemas_in_files:.schemas.in=.schemas)
@INTLTOOL_SCHEMAS_RULE@

gladedir = $(datadir)/anjuta2/glade/
glade_DATA = anjuta2.glade

install-data-local:
	GCONF_CONFIG_SOURCE=$(GCONF_SCHEMA_CONFIG_SOURCE) $(GCONFTOOL) --makefile-install-rule $(srcdir)/$(schemas_DATA)

CLEANFILES = $(schemas_DATA) $(desktop_DATA) $(schemas_DATA)

EXTRA_DIST = \
	$(man_MANS) \
	$(pixmap_DATA) \
	$(desktop_in_files) \
	$(mime_DATA) \
	$(app_DATA) \
	$(bin_SCRIPTS) \
	$(glade_DATA) \
	$(schemas_in_files)
