<Root>
	<commands>
	        <cmd name="ShellOutput" _label="Shell Output"
		_tip="Run command into the current text"/>
	</commands>

	<menu>
                <placeholder name="ToolsMenu">
		        <submenu name="Tools" _label="_Tools">
			        <menuitem name="ShellOutput" verb=""/>
		        </submenu>
		</placeholder>
	</menu>
</Root>
