INCLUDES = 					\
	-I$(top_srcdir)				\
	-DGNOMELOCALEDIR=\""$(datadir)/locale"\"\
	-DANJUTA_DATADIR=\""$(datadir)"\" 	\
	$(COMPONENT_CFLAGS)

anjuta2_plugindir = $(anjuta2_plugin_dir)

anjuta2_plugin_LTLIBRARIES = \
	libanjuta-shelloutput.la

libanjuta_shelloutput_la_SOURCES = \
	shell-output-tool.c

libanjuta_shelloutput_la_LIBADD = \
	$(COMPONENT_LIBS)


plugin_in_files = anjuta-shelloutput.plugin.in

%.plugin: %.plugin.in $(INTLTOOL_MERGE) $(wildcard $(top_srcdir)/po/*po) ; $(INTLTOOL_MERGE) $(top_srcdir)/po $< $@ -d -u -c $(top_builddir)/po/.intltool-merge-cache

anjuta2_plugin_DATA = $(plugin_in_files:.plugin.in=.plugin)

uidir = $(datadir)/gnome-2.0/ui
ui_DATA = anjuta-shelloutput-plugin.xml

EXTRA_DIST = $(plugin_in_files) $(anjuta2_plugin_DATA) $(ui_DATA)
